<!DOCTYPE html>
<html>
<head>
	<title>Feedback!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text ], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number ], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<!-- Nav Bar -->
<ul class="topnav">
  <li><a id="about"  href="#">About</a></li>
  <li><a id="feedback" class="active" href="#">Feedback</a></li>
  <li><a id="contact" href="#" >Contact</a></li>
  <li class="right" id="logout"><a href="#">LogOut</a></li>
</ul>

<h3>Feedback Form</h3>

<div class="container">
  <!-- <form > --><div>
    <label for="name">Name</label>
    <input type="text" id="nam" name="name" placeholder="Your Name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="number">Phone Number</label>
    <input type="number" id="phone" name="phone" placeholder="Your Phone Number..">

    

    <label for="feedback">Feedback</label>
    <textarea id="feed" name="feedback" placeholder="Write Your Feedback.." style="height:200px"></textarea>

    <input id="submit" type="submit" value="Submit">
  <!-- </form> --></div>
</div>



<!-- <script type="text/javascript" src="script.js"></script> -->

<script >
var contact = document.getElementById("contact");
var about = document.getElementById("about");
var feedback = document.getElementById("feedback");
var logout = document.getElementById("logout");
var submit = document.getElementById("submit");


var nam = document.getElementById("nam");
var email = document.getElementById("email");
var phone = document.getElementById("phone");
var feed = document.getElementById("feed");




if(localStorage.getItem("loggedin") === "true"){
	about.href = "about.html";
	feedback.href="feedback.html";
	contact.href = "contact.html";
}
else{
	about.href = "";
	feedback.href="";
	contact.href = "";
	window.location.href="index.html";
}

logout.addEventListener("click" , function(){
	// console.log("logging out...")
	localStorage.removeItem("loggedin");	
	about.href = "#";
	feedback.href="#";
	contact.href = "#";
	// console.log("logged out " , localStorage.getItem("loggedin"));
	window.location.href = "index.html";

});


submit.addEventListener("click" , function(){
	var flag = true;
	if(name.value==""){
		flag = false;
		alert("Mention Your Name");
	}

	if(email.value==""){
		flag = false;
		alert("Mention Your Email");
	}

	if(phone.value=="" || isNaN(phone.value) || phone.value.length < 10 ){
		flag = false;
		alert("Invalid Phone Number");
	}

	if(feed.value==""){
		flag = false;
		alert("Write Feedback");
	}

	if(flag){
		alert("Feedback has been recorded.");
		nam.value="";
		phone.value="";
		email.value="";
		feed.value="";
	}


});
</script>
</body>
</html>