<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Nav Bar -->
<ul class="topnav">

  <li><a id="about"  href="#">About</a></li>
  <li><a id="feedback" href="#">Feedback</a></li>
  <li><a id="contact" href="#" >Contact</a></li>
  <li class="right " id="logout"><a href="#">LogOut</a></li>
</ul>

<style>

#login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ; 
}  
  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  

#username{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#submit{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;   
}

h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
</style>

<h2>Login Page</h2><br>

<div id="login">
		<label>
			<b>Username</b>    
        </label>    
        <input type="text" name="Uname" id="username" placeholder="Username">    
        <br><br>    
        <label>
        	<b>Password</b>    
        </label>    
        <input type="Password" name="Pass" id="password" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="submit" value="Log In Here">       
</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>